<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adatvédelem</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&family=Silkscreen&display=swap');



body {
    font-family: Poppins;
    justify-content: center;
    align-items: center;
}

p {
    text-align: right;
    color: aliceblue;
}

h1 {
    color: aliceblue; 
    font-size: 130px; 
    text-align: center;
    padding-bottom: 300px;
}

@media(max-width: 767px){
    h1  {
        padding-top: 300px;
        display: block;
        font-size: 30px;
        padding-bottom: 300px;
    }



    .gomb{
        position: sticky;

    }
  }

    button {
 display: flex;
 height: 3em;
 width: 100px;
 align-items: center;
 justify-content: center;
 background-color: #eeeeee4b;
 border-radius: 3px;
 letter-spacing: 1px;
 transition: all 0.2s linear;
 cursor: pointer;
 border: none;
 background: #fff;
}

button > svg {
 margin-right: 5px;
 margin-left: 5px;
 font-size: 20px;
 transition: all 0.4s ease-in;
}

button:hover > svg {
 font-size: 1.2em;
 transform: translateX(-5px);
}

button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.gomb {
    align-items: center;
    display: flex;
    justify-content: center;
}


</style>
<body style="background-color: #333333;">
    <h1>Ne lopjál ennyi a lényeg</h1>
    <div class="gomb">
        <button onclick="history.back()">
            <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
            <span>Vissza</span>
          </button>
    </div>
    <p>Copyright ©</p>
</body>
</html>
